/*
    Appling grid layout to the page
*/
.grid-container
{
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: 72px auto 48px;

    position: relative;
    min-height: 100vh;
    max-width: 56rem;
    margin: 0 auto;    
}

header
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    grid-area: header;

    border-bottom: 2px solid hsl(0, 0%, 91%);
}

.content-container
{
    grid-area: content;
}

footer
{
    grid-area: footer;
}

/*
    Styling header and sidebar
*/
.header-navbar
{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
}

.header-navbar > *
{
    margin: 0.25rem;
}

header > .header-logo
{
    
}

header > .header-user
{
    display: flex;
    justify-content: right;
}


/*
    Other styling
*/

.tableSmall {
    border-collapse: collapse;
}

.tableSmall > thead th {
    padding: 0.75rem 2rem 0.5rem;
}

.tableSmall > tbody th {
    padding: 0.75rem 2rem;
    font-weight: 500;
}
